{
  "name": "pla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mocha specs.js"
  },
  "author": "maja taiwo",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "sinon": "^2.4.1"
  }
}
